<?php

return [
  // Common
  'type'     => 'Tipo',
  'code'     => 'Codice',
  'cost'     => 'Costo',
  'notes'    => 'Note',
  'groundh'  => 'Gestione a Terra',
  'airline'  => 'Airline',
  'aircraft' => 'Aereo',
  'fleet'    => 'Flotta',
  'subfleet' => 'Aerei',
  'flights'  => 'Voli',
  'hub'      => 'Hub',
  'location' => 'Posizione',
  'timezone' => 'Time Zone',
  'download' => 'Downloads',
  'optional' => '(Opzionale)',
  'selectac' => 'Si prega di selezionare un aeromobile ',
  'ffbutton' => 'Aggiorna e Procedi alla pianificazione del volo ',
  'hubac'    => 'Aerei Hub',
  'visitac'  => 'Aerei di Passaggio',
  'hubplt'   => 'Piloti Hub',
  'visitplt' => 'Piloti di Passaggio',
  'hubdep'   => 'Partenze da Hub',
  'hubarr'   => 'Arrivi al Hub ',
  // Pirep And Flights
  'allpireps' => 'Tutti i Report Pilota',
  'totpireps' => 'Pireps Totali',
  'lreports'  => 'Ultimi Reports: ',
  'noreps'    => 'No  Report Pilota',
  'orig'      => 'Origine',
  'dest'      => 'Destinatione',
  'dist'      => 'Distanza',
  'fuelused'  => 'Carburante Usato',
  'pic'       => 'Comandante',
  'ftime'     => 'Tempo di Volo',
  'btime'     => 'Tempo Ai Blocchi',
  'flightno'  => 'Numero Volo',
  'flightid'  => 'Ident Volo (Code & Leg)',
  'psubmit'   => 'Inviato',
  'score'     => 'Punti',
  'myflight'  => 'Miei Voli',
  'std'       => 'Sched. Partenza',
  'sta'       => 'Sched. Arrivo',
  // Aircrafts
  'config'   => 'Configurazione Posti/Cargo',
  'fuelob'   => 'Carburante a Bordo',
  'lastlnd'  => 'Ultimo Atterraggio',
  'reg'      => 'Registrazione',
  'totfleet' => 'Aerei Totali',
  // Pilots
  'allpilots' => 'Tutti i Piloti',
  'totpilots' => 'Piloti Totali',
  'actpilots' => 'Piloti Attivi',
  'transfer'  => 'Trasferito',
  'thours'    => 'Ore Totali',
  'rank'      => 'Grado',
  'awards'    => 'Badge',
  // Ranks
  'rtitle'    => 'Titolo',
  'minhour'   => 'Ore Minime',
  'image'     => 'Spallina',
  'payacars'  => 'Paga Oraria Acars',
  'paymanual' => 'Paga Oraria Manuale',
  'restrict'  => 'Restrizioni',
  'allowedsf' => 'Aerei Abilitati :',
  'allowedno' => 'Niente Restrizioni',
];
