<?php

return [
  // Common
  'type'     => 'Type',
  'code'     => 'Code',
  'cost'     => 'Cost',
  'notes'    => 'Notes',
  'groundh'  => 'Ground Handling',
  'airline'  => 'Airline',
  'aircraft' => 'Aircraft',
  'fleet'    => 'Fleet',
  'subfleet' => 'SubFleet',
  'flights'  => 'Flights',
  'hub'      => 'Hub',
  'location' => 'Location',
  'timezone' => 'Time Zone',
  'download' => 'Downloads',
  'optional' => '(Optional)',
  'selectac' => 'Please select an aircraft',
  'ffbutton' => 'Update & Proceed To Flight Planning',
  'hubac'    => 'Hub Aircrafts',
  'visitac'  => 'Visiting Aircrafts',
  'hubplt'   => 'Hub Pilots',
  'visitplt' => 'Visiting Pilots',
  'hubdep'   => 'Hub Departures',
  'hubarr'   => 'Hub Arrivals',
  // Pirep And Flights
  'allpireps' => 'All Pilot Reports',
  'totpireps' => 'Total Pireps',
  'lreports'  => 'Latest Reports: ',
  'noreps'    => 'No Pilot Reports',
  'orig'      => 'Origin',
  'dest'      => 'Destination',
  'dist'      => 'Distance',
  'fuelused'  => 'Fuel Used',
  'pic'       => 'Pilot In Command',
  'ftime'     => 'Flight Time',
  'btime'     => 'Block Time',
  'flightno'  => 'Flight Number',
  'flightid'  => 'Flight Ident (Code & Leg)',
  'psubmit'   => 'Submitted',
  'score'     => 'Score',
  'myflight'  => 'My Flight',
  'std'       => 'Sched Departure',
  'sta'       => 'Sched Arrival',
  // Aircrafts
  'config'   => 'Seat Configuration',
  'fuelob'   => 'Fuel On Board',
  'lastlnd'  => 'Last Landing',
  'reg'      => 'Registration',
  'totfleet' => 'Total Fleet Members',
  // Pilots
  'allpilots' => 'All Pilots',
  'totpilots' => 'Total Pilots',
  'actpilots' => 'Active Pilots',
  'transfer'  => 'Transferred',
  'thours'    => 'Total Hours',
  'rank'      => 'Rank',
  'awards'    => 'Awards',
  // Ranks
  'rtitle'    => 'Title',
  'minhour'   => 'Minimum Hours',
  'image'     => 'Epaulet',
  'payacars'  => 'Pay/Hour Acars',
  'paymanual' => 'Pay/Hour Manual',
  'restrict'  => 'Restrictions',
  'allowedsf' => 'Subfleets Allowed :',
  'allowedno' => 'No Subfleet Restrictions',
];
