<?php

return [
  // Common
  'type'     => 'Typ',
  'code'     => 'Code',
  'cost'     => 'Kosten',
  'notes'    => 'Bemerkungen',
  'groundh'  => 'Bodenabfertigung',
  'airline'  => 'Fluglinie',
  'aircraft' => 'Flugzeug',
  'fleet'    => 'Flotte',
  'subfleet' => 'Unterflotte',
  'flights'  => 'Flüge',
  'hub'      => 'Hub',
  'location' => 'Standort',
  'timezone' => 'Zeitzone',
  'download' => 'Downloads',
  'optional' => '(Optional)',
  'selectac' => 'Bitte wähle ein Flugzeug aus',
  'ffbutton' => 'Aktualisieren & weiter zur Flugplanung',
  'hubac'    => 'Hub Flugzeuge',
  'visitac'  => 'Besuchende Flugzeuge',
  'hubplt'   => 'Hub Piloten',
  'visitplt' => 'Besuchende Piloten',
  'hubdep'   => 'Hub Abflüge',
  'hubarr'   => 'Hub Ankünfte',
  // Pirep And Flights
  'allpireps' => 'Pireps aller Piloten',
  'totpireps' => 'Alle Pireps',
  'lreports'  => 'Letzter Pirep: ',
  'noreps'    => 'Keine Pireps vorhanden',
  'orig'      => 'Herkunft',
  'dest'      => 'Ziel',
  'dist'      => 'Entfernung',
  'fuelused'  => 'Verbrauchter Treibstoff',
  'pic'       => 'Verantwortlicher Pilot',
  'ftime'     => 'Flugzeit',
  'btime'     => 'Blockzeit',
  'flightno'  => 'Flugnummer',
  'flightid'  => 'Flugkennung (Code & Etappe)',
  'psubmit'   => 'Übermittelt',
  'score'     => 'Punktzahl',
  'myflight'  => 'Mein Flug',
  'std'       => 'Geplante Abflugzeit',
  'sta'       => 'Geplante Ankunftszeit',
  // Aircrafts
  'config'   => 'Sitzkonfiguration',
  'fuelob'   => 'Treibstoff an Bord',
  'lastlnd'  => 'Letzte Landung',
  'reg'      => 'Registrierung',
  'totfleet' => 'Gesamtanzahl Flotte',
  // Pilots
  'allpilots' => 'Alle Piloten',
  'totpilots' => 'Gesamtanzahl Piloten',
  'actpilots' => 'Aktive Piloten',
  'transfer'  => 'Übertragen',
  'thours'    => 'Gesamtstunden',
  'rank'      => 'Rang',
  'awards'    => 'Auszeichnungen',
  // Ranks
  'rtitle'    => 'Titel',
  'minhour'   => 'Mindeststunden',
  'image'     => 'Abzeichen',
  'payacars'  => 'ACARS Stundenlohn',
  'paymanual' => 'Stundenlohn Manuell',
  'restrict'  => 'Beschränkungen',
  'allowedsf' => 'Erlaubte Unterflotten :',
  'allowedno' => 'Keine Beschränkungen',
];
