<?php

return [
    'tour'     => 'Tour',
    'tours'    => 'Touren',
    'tcode'    => 'Tourcode',
    'ttype'    => 'Tourtyp',
    'tdesc'    => 'Beschreibung',
    'trules'   => 'Tourregeln',
    'tdates'   => 'Gültig zwischen',
    'tlegs'    => 'Anzahl Etappen',
    'tmap'     => 'Tourkarte',
    'legs'     => 'Etappen',
    'topen'    => 'Offene Tour',
    'tairline' => 'Airline Tour',
    'icontrue' => 'Pirep akzeptiert und gültig',
    'iconfalse' => 'Pirep nicht gefunden oder ungültig',
    'iconend'  => 'Tour beendet',
    'iconnoty' => 'Tour noch nicht gestartet',
    'current'  => 'Aktive Touren',
    'future'   => 'Zukünftige Touren',
    'past'     => 'Beendete Touren',
    'showhide' => 'Zeigen/Verbergen',
    // Tour Progress Widget Body
    'tptitle'  => 'Tourfortschritt',
    'tpyour'   => 'Meine Touren:',
    'tpactive' => 'Aktive Touren:',
    'tpnotour' => 'Du hast keine aktiven Touren... ',
    'tpclick'  => 'Hier klicken um Touren anzuzeigen',
];
