<?php

return [
  // Common
  'type'     => 'Type',
  'code'     => 'Codigo',
  'cost'     => 'Costo',
  'notes'    => 'Notas',
  'groundh'  => 'Ground Handling',
  'airline'  => 'Aerolinea',
  'aircraft' => 'Aeronave',
  'fleet'    => 'Flota',
  'subfleet' => 'SubFlota',
  'flights'  => 'Vuelos',
  'hub'      => 'Hub',
  'location' => 'Localización',
  'timezone' => 'Time Zone',
  'download' => 'Descargas',
  'optional' => '(Opcional)',
  'selectac' => 'Por Favor Seleccione una Aeronave',
  'ffbutton' => 'Actualizar & y continuar a Planificar Vuelo',
  'hubac'    => 'Aeronaves del Hub',
  'visitac'  => 'Aeronaves Visitantes',
  'hubplt'   => 'Hub Pilotos',
  'visitplt' => 'Pilotos Visitando',
  'hubdep'   => 'Hub Salidas',
  'hubarr'   => 'Hub Llegadas',
  // Pirep And Flights
  'allpireps' => 'Todos los Pireps',
  'totpireps' => 'Pireps Totales',
  'lreports'  => 'Ultimos Reportes: ',
  'noreps'    => 'Sin reportes',
  'orig'      => 'Origen',
  'dest'      => 'Destino',
  'dist'      => 'Distancia',
  'fuelused'  => 'Combustible Utilizado',
  'pic'       => 'Piloto en Comando',
  'ftime'     => 'Tiempo de Vuelo',
  'btime'     => 'Block Time',
  'flightno'  => 'Numero de Vuelo',
  'flightid'  => 'Ident de Vuelo (Codigo & Leg)',
  'psubmit'   => 'Enviado',
  'score'     => 'Puntaje',
  'myflight'  => 'Mi Vuelo',
  'std'       => 'Salida Programada',
  'sta'       => 'Llegada Programada',
  // Aircrafts
  'config'   => 'Configuracion de Asientos',
  'fuelob'   => 'Combustible Abordo',
  'lastlnd'  => 'Ultimo Aterrizaje',
  'reg'      => 'Matricula',
  'totfleet' => 'Miembros de la Flota',
  // Pilots
  'allpilots' => 'Todos los Pilotos',
  'totpilots' => 'Pilotos Totales',
  'actpilots' => 'Pilotos Activos',
  'transfer'  => 'Transferidos',
  'thours'    => 'Horas Totales',
  'rank'      => 'Rango',
  'awards'    => 'Premios',
  // Ranks
  'rtitle'    => 'Titulo',
  'minhour'   => 'Horas Minimas',
  'image'     => 'Avatar',
  'payacars'  => 'Salario/Horas Acars',
  'paymanual' => 'Salario/Horas Manual',
  'restrict'  => 'Restricciones',
  'allowedsf' => 'Subflotas Permitidas:',
  'allowedno' => 'Sin restriccion de Subflotas',
];
